DATABASE_URL=postgresql://postgres.[username]:[password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres #connecting the database to port 5432 fixes TypeError: Cannot read properties of undefined (reading 'replace') bug
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_GOOGLE_CLIENT_ID=<SUBSTITUTE_GOOGLE_CLIENT_ID>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
